name: Ventilationskontroll
description: ''
author: 'Michael Köster'
homepage: 'https://ventilationskontroll.nu'
code: ventk
previewImage: assets/images/theme-preview.png
form: config/f.yaml
require: config/r.yaml
translate: config/t.yaml
